{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a38b22e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv(\"file:///C:/Users/kwasi/Documents/Python%20for%20Analytics/EDdata_new.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "21b92cb3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Case</th>\n",
       "      <th>Hospital_Name</th>\n",
       "      <th>REGIS_DATE</th>\n",
       "      <th>REGIS_TIME</th>\n",
       "      <th>reg_sec</th>\n",
       "      <th>Triage Time</th>\n",
       "      <th>triage_sec</th>\n",
       "      <th>Triage_Class</th>\n",
       "      <th>Age</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Race</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>92408</td>\n",
       "      <td>KTPH</td>\n",
       "      <td>7/4/2012</td>\n",
       "      <td>9:48:33</td>\n",
       "      <td>35313</td>\n",
       "      <td>9:58:12</td>\n",
       "      <td>35892</td>\n",
       "      <td>P2</td>\n",
       "      <td>40.0</td>\n",
       "      <td>M</td>\n",
       "      <td>Chinese</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>54452</td>\n",
       "      <td>KKH</td>\n",
       "      <td>7/10/2011</td>\n",
       "      <td>16:21:05</td>\n",
       "      <td>58865</td>\n",
       "      <td>16:23:42</td>\n",
       "      <td>59022</td>\n",
       "      <td>P2</td>\n",
       "      <td>0.0</td>\n",
       "      <td>M</td>\n",
       "      <td>Chinese</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>28303</td>\n",
       "      <td>CGH</td>\n",
       "      <td>3/10/2011</td>\n",
       "      <td>3:57:45</td>\n",
       "      <td>14265</td>\n",
       "      <td>4:00:00</td>\n",
       "      <td>14400</td>\n",
       "      <td>P3</td>\n",
       "      <td>33.0</td>\n",
       "      <td>M</td>\n",
       "      <td>Indian</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>121169</td>\n",
       "      <td>SGH</td>\n",
       "      <td>16/10/2011</td>\n",
       "      <td>4:08:47</td>\n",
       "      <td>14927</td>\n",
       "      <td>4:10:00</td>\n",
       "      <td>15000</td>\n",
       "      <td>P3</td>\n",
       "      <td>53.0</td>\n",
       "      <td>F</td>\n",
       "      <td>Malay</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>146488</td>\n",
       "      <td>TTSH</td>\n",
       "      <td>24/10/2011</td>\n",
       "      <td>3:09:47</td>\n",
       "      <td>11387</td>\n",
       "      <td>3:14:21</td>\n",
       "      <td>11661</td>\n",
       "      <td>P3</td>\n",
       "      <td>23.0</td>\n",
       "      <td>M</td>\n",
       "      <td>Others</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41827</th>\n",
       "      <td>38592</td>\n",
       "      <td>CGH</td>\n",
       "      <td>29/10/2011</td>\n",
       "      <td>14:07:15</td>\n",
       "      <td>50835</td>\n",
       "      <td>14:17:00</td>\n",
       "      <td>51420</td>\n",
       "      <td>P2</td>\n",
       "      <td>82.0</td>\n",
       "      <td>F</td>\n",
       "      <td>Chinese</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41828</th>\n",
       "      <td>20523</td>\n",
       "      <td>AH</td>\n",
       "      <td>2/10/2011</td>\n",
       "      <td>7:18:06</td>\n",
       "      <td>26286</td>\n",
       "      <td>7:18:00</td>\n",
       "      <td>26280</td>\n",
       "      <td>P1</td>\n",
       "      <td>88.0</td>\n",
       "      <td>F</td>\n",
       "      <td>Chinese</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41829</th>\n",
       "      <td>30317</td>\n",
       "      <td>CGH</td>\n",
       "      <td>8/10/2011</td>\n",
       "      <td>12:59:42</td>\n",
       "      <td>46782</td>\n",
       "      <td>12:59:00</td>\n",
       "      <td>46740</td>\n",
       "      <td>P2</td>\n",
       "      <td>59.0</td>\n",
       "      <td>M</td>\n",
       "      <td>Malay</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41830</th>\n",
       "      <td>126705</td>\n",
       "      <td>SGH</td>\n",
       "      <td>31/10/2011</td>\n",
       "      <td>9:55:18</td>\n",
       "      <td>35718</td>\n",
       "      <td>10:06:00</td>\n",
       "      <td>36360</td>\n",
       "      <td>P3</td>\n",
       "      <td>54.0</td>\n",
       "      <td>F</td>\n",
       "      <td>Chinese</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41831</th>\n",
       "      <td>110904</td>\n",
       "      <td>NUH</td>\n",
       "      <td>11/4/2012</td>\n",
       "      <td>11:20:27</td>\n",
       "      <td>40827</td>\n",
       "      <td>12:11:00</td>\n",
       "      <td>43860</td>\n",
       "      <td>P3</td>\n",
       "      <td>19.0</td>\n",
       "      <td>F</td>\n",
       "      <td>Chinese</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>41832 rows Ã— 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         Case Hospital_Name  REGIS_DATE REGIS_TIME  reg_sec Triage Time  \\\n",
       "0       92408          KTPH    7/4/2012    9:48:33    35313     9:58:12   \n",
       "1       54452           KKH   7/10/2011   16:21:05    58865    16:23:42   \n",
       "2       28303           CGH   3/10/2011    3:57:45    14265     4:00:00   \n",
       "3      121169           SGH  16/10/2011    4:08:47    14927     4:10:00   \n",
       "4      146488          TTSH  24/10/2011    3:09:47    11387     3:14:21   \n",
       "...       ...           ...         ...        ...      ...         ...   \n",
       "41827   38592           CGH  29/10/2011   14:07:15    50835    14:17:00   \n",
       "41828   20523            AH   2/10/2011    7:18:06    26286     7:18:00   \n",
       "41829   30317           CGH   8/10/2011   12:59:42    46782    12:59:00   \n",
       "41830  126705           SGH  31/10/2011    9:55:18    35718    10:06:00   \n",
       "41831  110904           NUH   11/4/2012   11:20:27    40827    12:11:00   \n",
       "\n",
       "       triage_sec Triage_Class    Age Gender     Race  \n",
       "0           35892            P2  40.0      M  Chinese  \n",
       "1           59022            P2   0.0      M  Chinese  \n",
       "2           14400            P3  33.0      M   Indian  \n",
       "3           15000            P3  53.0      F    Malay  \n",
       "4           11661            P3  23.0      M   Others  \n",
       "...           ...           ...   ...    ...      ...  \n",
       "41827       51420            P2  82.0      F  Chinese  \n",
       "41828       26280            P1  88.0      F  Chinese  \n",
       "41829       46740            P2  59.0      M    Malay  \n",
       "41830       36360            P3  54.0      F  Chinese  \n",
       "41831       43860            P3  19.0      F  Chinese  \n",
       "\n",
       "[41832 rows x 11 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "1f9b1d35",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0        KTPH\n",
       "1         KKH\n",
       "2         CGH\n",
       "3         SGH\n",
       "4        TTSH\n",
       "         ... \n",
       "41827     CGH\n",
       "41828      AH\n",
       "41829     CGH\n",
       "41830     SGH\n",
       "41831     NUH\n",
       "Name: Hospital_Name, Length: 41832, dtype: object"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape\n",
    "df[\"Hospital_Name\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "16bae03b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['KTPH' 'KKH' 'CGH' 'SGH' 'TTSH' 'AH' 'NUH']\n",
      "TTSH    0.215002\n",
      "CGH     0.211559\n",
      "KTPH    0.191146\n",
      "SGH     0.168962\n",
      "NUH     0.142843\n",
      "AH      0.070487\n",
      "Name: Hospital_Name, dtype: float64\n"
     ]
    }
   ],
   "source": [
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "df = pd.read_csv(\"file:///C:/Users/kwasi/Documents/Python%20for%20Analytics/EDdata_new.csv\")\n",
    "\n",
    "hosp_name = df[\"Hospital_Name\"].unique()\n",
    "print(hosp_name)\n",
    "fil_2 = (df[\"Gender\"] == \"M\") & (df[\"Hospital_Name\"] != \"KKH\") \n",
    "df_female = df.loc[fil_2,:].copy() # subset data to meet the filtering condition\n",
    "#print(df_female)\n",
    "#out_table2 = {} # Create an empty dictionary \n",
    "#for hos in hosp_name:\n",
    "df_female = df_female[\"Hospital_Name\"].value_counts(normalize =True) \n",
    "    \n",
    "print(df_female)    \n",
    "###    out_table2.update({str(hos): list()})\n",
    "#    for hos in hosp_name:\n",
    " #       filter_hos = (df_female[\"Hospital_Name\"] == hos)\n",
    "  #      df_temp = df_female.loc[filter_hos,:]\n",
    "#out_table2[hos] = filter_hos.sum()\n",
    "#print(out_table2)\n",
    "#result2 = pd.Series(out_table2)\n",
    "#result2/result2.sum()###"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "eeacae18",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Expected a 1D array, got an array with shape (41832, 11)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'REGIS_DAY'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3799\u001b[0m, in \u001b[0;36mDataFrame._set_item_mgr\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3798\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3799\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_info_axis\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3800\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m# This item wasn't present, just insert at end\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'REGIS_DAY'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[1;32mIn [4]\u001b[0m, in \u001b[0;36m<cell line: 6>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m      4\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile:///C:/Users/kwasi/Documents/Python\u001b[39m\u001b[38;5;132;01m%20f\u001b[39;00m\u001b[38;5;124mor\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m20Analytics/EDdata_new.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m----> 6\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mREGIS_DAY\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39miloc[:\u001b[38;5;241m3\u001b[39m] \u001b[38;5;66;03m#.astype(int)\u001b[39;00m\n\u001b[0;32m      7\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mREGIS_HOUR\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mREGIS_HOUR\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mint\u001b[39m)\n\u001b[0;32m      8\u001b[0m data_3124 \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mzeros((\u001b[38;5;241m31\u001b[39m,\u001b[38;5;241m24\u001b[39m), dtype \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mfloat\u001b[39m)\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3645\u001b[0m, in \u001b[0;36mDataFrame.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3643\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_setitem_array(key, value)\n\u001b[0;32m   3644\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(value, DataFrame):\n\u001b[1;32m-> 3645\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_item_frame_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3646\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m (\n\u001b[0;32m   3647\u001b[0m     is_list_like(value)\n\u001b[0;32m   3648\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mis_unique\n\u001b[0;32m   3649\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;241m1\u001b[39m \u001b[38;5;241m<\u001b[39m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_indexer_for([key])) \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mlen\u001b[39m(value)\n\u001b[0;32m   3650\u001b[0m ):\n\u001b[0;32m   3651\u001b[0m     \u001b[38;5;66;03m# Column to set is duplicated\u001b[39;00m\n\u001b[0;32m   3652\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_setitem_array([key], value)\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3788\u001b[0m, in \u001b[0;36mDataFrame._set_item_frame_value\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3786\u001b[0m \u001b[38;5;66;03m# now align rows\u001b[39;00m\n\u001b[0;32m   3787\u001b[0m arraylike \u001b[38;5;241m=\u001b[39m _reindex_for_setitem(value, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex)\n\u001b[1;32m-> 3788\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_item_mgr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43marraylike\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3802\u001b[0m, in \u001b[0;36mDataFrame._set_item_mgr\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3799\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info_axis\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3800\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m# This item wasn't present, just insert at end\u001b[39;00m\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_mgr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minsert\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_info_axis\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_iset_item_mgr(loc, value)\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\internals\\managers.py:1235\u001b[0m, in \u001b[0;36mBlockManager.insert\u001b[1;34m(self, loc, item, value)\u001b[0m\n\u001b[0;32m   1233\u001b[0m     value \u001b[38;5;241m=\u001b[39m value\u001b[38;5;241m.\u001b[39mT\n\u001b[0;32m   1234\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(value) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m-> 1235\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m   1236\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpected a 1D array, got an array with shape \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvalue\u001b[38;5;241m.\u001b[39mT\u001b[38;5;241m.\u001b[39mshape\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1237\u001b[0m         )\n\u001b[0;32m   1238\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1239\u001b[0m     value \u001b[38;5;241m=\u001b[39m ensure_block_shape(value, ndim\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mndim)\n",
      "\u001b[1;31mValueError\u001b[0m: Expected a 1D array, got an array with shape (41832, 11)"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "df = pd.read_csv(\"file:///C:/Users/kwasi/Documents/Python%20for%20Analytics/EDdata_new.csv\")\n",
    "\n",
    "df[\"REGIS_DAY\"] = df.iloc[:3] #.astype(int)\n",
    "df[\"REGIS_HOUR\"] = df[\"REGIS_HOUR\"].astype(int)\n",
    "data_3124 = np.zeros((31,24), dtype = float)\n",
    "\n",
    "for i in range(31):\n",
    "    for j in range(24):\n",
    "        number = ((df.REGIS_DAY== (i+1)) & (df.REGIS_HOUR == j))\n",
    "        data_3124[i,j] = number.sum()\n",
    "data_3124"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "198fc49b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "df = pd.read_csv(\"file:///C:/Users/kwasi/Documents/Python%20for%20Analytics/EDdata_new.csv\")\n",
    "\n",
    "df[\"wait_time\"] = 0\n",
    "n_pat = len(df)\n",
    "df_reg = df[\"reg_sec\"]\n",
    "df_tri = df[\"triage_sec\"]\n",
    "df_wait = df[\"wait_time\"]\n",
    "df_wait = (24*60*60) + df_tri - df_reg\n",
    "filt_1 = df[\"triage_sec\"] > df[\"reg_sec\"]\n",
    "df_wait[filt_1] = df_tri[filt_1] - df_reg[filt_1]\n",
    "df[\"wait_time\"] = df_wait\n",
    "df[\"wait_min\"] = df_wait/60\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "23cb6265",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Case</th>\n",
       "      <th>Hospital_Name</th>\n",
       "      <th>REGIS_DATE</th>\n",
       "      <th>REGIS_TIME</th>\n",
       "      <th>reg_sec</th>\n",
       "      <th>Triage Time</th>\n",
       "      <th>triage_sec</th>\n",
       "      <th>Triage_Class</th>\n",
       "      <th>Age</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Race</th>\n",
       "      <th>wait_time</th>\n",
       "      <th>wait_min</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>92408</td>\n",
       "      <td>KTPH</td>\n",
       "      <td>7/4/2012</td>\n",
       "      <td>9:48:33</td>\n",
       "      <td>35313</td>\n",
       "      <td>9:58:12</td>\n",
       "      <td>35892</td>\n",
       "      <td>P2</td>\n",
       "      <td>40.0</td>\n",
       "      <td>M</td>\n",
       "      <td>Chinese</td>\n",
       "      <td>579</td>\n",
       "      <td>9.650000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>54452</td>\n",
       "      <td>KKH</td>\n",
       "      <td>7/10/2011</td>\n",
       "      <td>16:21:05</td>\n",
       "      <td>58865</td>\n",
       "      <td>16:23:42</td>\n",
       "      <td>59022</td>\n",
       "      <td>P2</td>\n",
       "      <td>0.0</td>\n",
       "      <td>M</td>\n",
       "      <td>Chinese</td>\n",
       "      <td>157</td>\n",
       "      <td>2.616667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>28303</td>\n",
       "      <td>CGH</td>\n",
       "      <td>3/10/2011</td>\n",
       "      <td>3:57:45</td>\n",
       "      <td>14265</td>\n",
       "      <td>4:00:00</td>\n",
       "      <td>14400</td>\n",
       "      <td>P3</td>\n",
       "      <td>33.0</td>\n",
       "      <td>M</td>\n",
       "      <td>Indian</td>\n",
       "      <td>135</td>\n",
       "      <td>2.250000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>121169</td>\n",
       "      <td>SGH</td>\n",
       "      <td>16/10/2011</td>\n",
       "      <td>4:08:47</td>\n",
       "      <td>14927</td>\n",
       "      <td>4:10:00</td>\n",
       "      <td>15000</td>\n",
       "      <td>P3</td>\n",
       "      <td>53.0</td>\n",
       "      <td>F</td>\n",
       "      <td>Malay</td>\n",
       "      <td>73</td>\n",
       "      <td>1.216667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>146488</td>\n",
       "      <td>TTSH</td>\n",
       "      <td>24/10/2011</td>\n",
       "      <td>3:09:47</td>\n",
       "      <td>11387</td>\n",
       "      <td>3:14:21</td>\n",
       "      <td>11661</td>\n",
       "      <td>P3</td>\n",
       "      <td>23.0</td>\n",
       "      <td>M</td>\n",
       "      <td>Others</td>\n",
       "      <td>274</td>\n",
       "      <td>4.566667</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Case Hospital_Name  REGIS_DATE REGIS_TIME  reg_sec Triage Time  \\\n",
       "0   92408          KTPH    7/4/2012    9:48:33    35313     9:58:12   \n",
       "1   54452           KKH   7/10/2011   16:21:05    58865    16:23:42   \n",
       "2   28303           CGH   3/10/2011    3:57:45    14265     4:00:00   \n",
       "3  121169           SGH  16/10/2011    4:08:47    14927     4:10:00   \n",
       "4  146488          TTSH  24/10/2011    3:09:47    11387     3:14:21   \n",
       "\n",
       "   triage_sec Triage_Class    Age Gender     Race  wait_time  wait_min  \n",
       "0       35892            P2  40.0      M  Chinese        579  9.650000  \n",
       "1       59022            P2   0.0      M  Chinese        157  2.616667  \n",
       "2       14400            P3  33.0      M   Indian        135  2.250000  \n",
       "3       15000            P3  53.0      F    Malay         73  1.216667  \n",
       "4       11661            P3  23.0      M   Others        274  4.566667  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "4a569d6f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'REGIS_TIME'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [7]\u001b[0m, in \u001b[0;36m<cell line: 11>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      7\u001b[0m df \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mREGIS_TIME\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m#Report_Card.loc[:,\"Grades\"]\u001b[39;00m\n\u001b[1;32m---> 11\u001b[0m Regis_Hours \u001b[38;5;241m=\u001b[39m  \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mREGIS_TIME\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m:\u001b[39m\u001b[38;5;124m\"\u001b[39m, expand\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\u001b[38;5;241m.\u001b[39mstr(\u001b[38;5;241m0\u001b[39m) \n\u001b[0;32m     12\u001b[0m Regis_Days \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mREGIS_DATE\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39mstr(\u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    955\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m    957\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 958\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    960\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    961\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    962\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1066\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1068\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1069\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1070\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\range.py:389\u001b[0m, in \u001b[0;36mRangeIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m    387\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    388\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n\u001b[1;32m--> 389\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n\u001b[0;32m    390\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39mget_loc(key, method\u001b[38;5;241m=\u001b[39mmethod, tolerance\u001b[38;5;241m=\u001b[39mtolerance)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'REGIS_TIME'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "df = pd.read_csv(\"file:///C:/Users/kwasi/Documents/Python%20for%20Analytics/EDdata_new.csv\")\n",
    "\n",
    "df.head()\n",
    "df = df[\"REGIS_TIME\"]\n",
    "\n",
    "\n",
    "#Report_Card.loc[:,\"Grades\"]\n",
    "Regis_Hours =  df[\"REGIS_TIME\"].str.split(\":\", expand=True).str(0) \n",
    "Regis_Days = df[\"REGIS_DATE\"].str.split(\"/\").str(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b0cfe8af",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
